version: 1.0.0-alpha6+{build}
pull_requests:
  do_not_increment_build_number: true
skip_tags: true
configuration: Release
platform: Any CPU
build_script:
- ps: .\Build.ps1 -BuildName $env:APPVEYOR_BUILD_VERSION -BranchName $env:APPVEYOR_REPO_BRANCH 
test_script:
- ps: .\RunTests.ps1
artifacts:
- path: TfsCmdlets\Build\Nuget\*.nupkg
  name: Nuget
- path: TfsCmdlets\Build\MSI\*.msi
  name: MSI
- path: TfsCmdlets\Build\Docs\**\*.zip
  name: Docs
- path: TfsCmdlets\Build\Module\**\*.zip
  name: Portable
- path: TfsCmdlets\Build\Chocolatey\*.nupkg
  name: Chocolatey
